{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friendfinder app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "dotenv": "^7.0.0",
    "path": "^0.12.7",
    "routes": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chononhuu/FriendFinder.git"
  },
  "author": "Anand Davaadorj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chononhuu/FriendFinder/issues"
  },
  "homepage": "https://github.com/chononhuu/FriendFinder#readme"
}
